# dotnet-minimal-api-practices-2

./: .gitignore  README.md  StudentEnrollment.sln
.github/workflows/: 1.build.yml
src/Student.API/: Program.cs  Student.API.csproj  Student.API.http  appsettings.Development.json  appsettings.json
src/Student.API/DependencyInjection/: RegisterServices.cs
src/Student.API/Endpoints/: AccountEndpoints.cs  CourseEndpoints.cs  EnrollmentEndpoints.cs  StudentEndpoints.cs
src/Student.API/Endpoints/Course/: CourseEndpoints.cs
src/Student.API/Extensions/: ConfigurationSettingsExtension.cs
src/Student.API/Filters/: ValidationFilter.cs
src/Student.API/Middlewares/: AuthErrorHandler.cs  GlobalExceptionHandler.cs
src/Student.API/Models/: ApiResult.cs  ValidationProblemDetails.cs
src/Student.API/Properties/: launchSettings.json
src/Student.Application/: Student.Application.csproj
src/Student.Application/DTO/Request/: CourseCreateRequest.cs  CourseUpdateRequest.cs  EnrollmentCreateRequest.cs  StudentCreateRequest.cs  StudentUpdateRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
src/Student.Application/DTO/Request/Account/: UserLoginRequest.cs  UserRegisterRequest.cs
src/Student.Application/DTO/Request/Course/: CourseCreateRequest.cs  CourseUpdateRequest.cs
src/Student.Application/DTO/Request/Enrollment/: EnrollmentCreateRequest.cs
src/Student.Application/DTO/Request/Student/: StudentCreateRequest.cs  StudentUpdateRequest.cs  StudentUploadImageRequest.cs
src/Student.Application/DTO/Response/: AuthenticatedUserResponse.cs  CourseDetailsResponse.cs  CourseResponse.cs  EnrollmentResponse.cs  FileResponse.cs  StudentDetailsResponse.cs  StudentResponse.cs
src/Student.Application/DependencyInjection/: RegisterServices.cs
src/Student.Application/Mappers/: MappingProfile.cs
src/Student.Application/Services/Implementations/: AccountService.cs  CourseService.cs  EnrollmentService.cs  FileService.cs  StudentService.cs
src/Student.Application/Services/Interfaces/: IAccountService.cs  ICourseService.cs  IEnrollmentService.cs  IFileService.cs  IStudentService.cs
src/Student.Application/Validators/Account/: UserLoginValidation.cs  UserRegisterValidation.cs
src/Student.Application/Validators/Course/: CourseCreateValidation.cs  CourseUpdateValidation.cs
src/Student.Application/Validators/CustomValidators/: DateOfBirthValidator.cs  EmailValidator.cs  PasswordValidator.cs
src/Student.Application/Validators/Enrollment/: EnrollmentCreateValidation.cs
src/Student.Application/Validators/Student/: StudentCreateValidation.cs  StudentUpdateValidation.cs
src/Student.Domain/: Student.Domain.csproj
src/Student.Domain/Entities/: Course.cs  Enrollment.cs  SchoolUser.cs  Student.cs  User.cs
src/Student.Domain/Entities/Common/: BaseEntity.cs
src/Student.Domain/Exceptions/: CourseNotFoundException.cs  EnrollmentNotFoundException.cs  GenerateJwtTokenErrorException.cs  InvalidParameterBadRequestException.cs  StudentAlreadyEnrolledInCourseException.cs  StudentNotFoundException.cs  StudentProfilePictureNotFoundException.cs  UserLoginErrorException.cs  UserRegisterErrorException.cs
src/Student.Domain/Exceptions/Common/: BaseException.cs
src/Student.Domain/Extensions/: ObjectExtensions.cs
src/Student.Domain/Interfaces/Repositories/: ICourseRepository.cs  IEnrollmentRepository.cs  IStudentRepository.cs
src/Student.Domain/Interfaces/Repositories/Common/: IGenericRepository.cs
src/Student.Domain/Interfaces/Services/: IAuthManager.cs  IFileUploader.cs  IJwtTokenService.cs  IStorageService.cs
src/Student.Domain/Models/: FileResult.cs
src/Student.Infrastructure/: Student.Infrastructure.csproj
src/Student.Infrastructure/DependencyInjection/: RegisterServices.cs
src/Student.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  SeedData.cs
src/Student.Infrastructure/Persistence/Migrations/: 20241119203303_Adding_Tables.Designer.cs  20241119203303_Adding_Tables.cs  20241119204533_Adding_Seed_Datas.Designer.cs  20241119204533_Adding_Seed_Datas.cs  20241121170750_Adding_Tables_And_Seed_Data.Designer.cs  20241121170750_Adding_Tables_And_Seed_Data.cs  20241121191031_Creating_Tables_And_Seed_Datas.Designer.cs  20241121191031_Creating_Tables_And_Seed_Datas.cs  ApplicationDbContextModelSnapshot.cs
src/Student.Infrastructure/Persistence/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs
src/Student.Infrastructure/Persistence/Repositories/Common/: GenericRepository.cs
src/Student.Infrastructure/Services/: AuthManager.cs  FileUploader.cs  JwtTokenService.cs
src/Student.Infrastructure/Settings/: AzureStorageSettings.cs  JWTSettings.cs
src/Student.Infrastructure/Storage/: AzureStorageService.cs  IStorageService.cs
